App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationPort2=27016
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./sbox-dedicated-server/1892930/
App.CommandLineArgs={{$PlatformArgs}} +game "{{$GamePackage}}" "{{$MapPackage}}" +hostname "{{$ServerName}}" +port {{$ApplicationPort1}} +net_query_port {{$ApplicationPort2}} {{$FormattedArgs}} {{$CustomServerArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=+{0} "{1}"
App.DisplayName=SBox Dedicated Server
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1892930"}
App.ExecutableLinux=1892930/sbox-server.exe
App.ExecutableWin=1892930\sbox-server.exe
App.ExitMethod=OS_CLOSE
App.ExitString=
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./sbox-dedicated-server/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1892930"}]
App.WorkingDir=1892930
Console.AppReadyRegex=^.*$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>AMP_NEVER_MATCH_CHAT_USER): (?<message>AMP_NEVER_MATCH_CHAT_MESSAGE)$
Console.UserJoinRegex=^(?<username>AMP_NEVER_MATCH_CONNECTED_USER)$
Console.UserLeaveRegex=^(?<username>AMP_NEVER_MATCH_DISCONNECTED_USER)$
Meta.Author=Hydrocut / TeamKit
Meta.ConfigManifest=sbox-dedicated-serverconfig.json
Meta.ConfigRoot=sbox-dedicated-server.kvp
Meta.Description=Serveur dédié s&box via SteamCMD pour AMP
Meta.DisplayImageSource=steam:590830
Meta.DisplayName=SBox Dedicated Server
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ServerPort}
Meta.OS=3
Meta.URL=https://sbox.game/dev/doc/networking/dedicated-servers/