Meta.DisplayName=SBox Dedicated Server
Meta.Description=Serveur dédié s&box via SteamCMD
Meta.Arch=x86_64
Meta.Author=Hydrocut / TeamKit
Meta.URL=https://sbox.game/dev/doc/networking/dedicated-servers/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=Sous Linux, le serveur s&box nécessite le runtime .NET.
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$GamePort}
Meta.AppConfigId=d7d53859-c44f-4b1d-b90d-585f18635af0
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=SBox Dedicated Server
App.CommandLineArgs={{$PlatformArgs}} +game "{{$GamePackage}}" "{{$MapPackage}}" +hostname "{{$ServerName}}" +port {{$GamePort}} +net_query_port {{$SteamQueryPort}} {{$FormattedArgs}} {{$CustomServerArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=quit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=0
App.UniversalSleepApplicationUDPPortRef=GamePort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation=
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^(?<username>AMP_NEVER_MATCH_CONNECTED_USER)$
Console.UserLeaveRegex=^(?<username>AMP_NEVER_MATCH_DISCONNECTED_USER)$
Console.UserChatRegex=^(?<username>AMP_NEVER_MATCH_CHAT_USER): (?<message>AMP_NEVER_MATCH_CHAT_MESSAGE)$
Meta.OS=3
Meta.ConfigManifest=sbox-dedicated-serverconfig.json
Meta.MetaConfigManifest=sbox-dedicated-servermetaconfig.json
Meta.ConfigRoot=sbox-dedicated-server.kvp
App.RootDir=./sbox-dedicated-server/
Meta.DisplayImageSource=steam:590830
App.BaseDirectory=./sbox-dedicated-server/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=serverfiles\sbox-server.exe
App.ExecutableLinux=serverfiles/sbox-server.exe
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[sbox-dedicated-serverports.json]
App.UpdateSources=@IncludeJson[sbox-dedicated-serverupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"590830"}
