Meta.DisplayName=SBox Dedicated Server
Meta.Description=s&box Dedicated Server template for AMP
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Hydrocut / TeamKit
Meta.URL=https://sbox.game/dev/doc/networking/dedicated-servers/
Meta.DisplayImageSource=steam:590830
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=sboxconfig.json
Meta.MetaConfigManifest=sboxmetaconfig.json
Meta.ConfigRoot=sbox.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=Linux requires the .NET Runtime to be available.
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=3.0
Meta.AppConfigId=5fb4e03e-fbe4-4f5b-8e6f-18a7235c6cdb

App.DisplayName=SBox Dedicated Server
App.RootDir=./sbox/
App.BaseDirectory=./sbox/1892930/
App.ExecutableWin=1892930\sbox-server.exe
App.ExecutableLinux=1892930/sbox-server.exe
App.WorkingDir=1892930
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=+game "{{GamePackage}}" "{{MapPackage}}" +hostname "{{ServerName}}" +port {{$ServerPort}} +net_query_port {{$QueryPort}} {{CustomServerArgs}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"590830"}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasWritableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[sboxports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.UpdateSources=@IncludeJson[sboxupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate

Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^.*$
Console.UserJoinRegex=^(?<username>AMP_NEVER_MATCH_CONNECTED_USER)$
Console.UserLeaveRegex=^(?<username>AMP_NEVER_MATCH_DISCONNECTED_USER)$
Console.UserChatRegex=^(?<username>AMP_NEVER_MATCH_CHAT_USER): (?<message>AMP_NEVER_MATCH_CHAT_MESSAGE)$
Console.UpdateAvailableRegex=^$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
