Meta.DisplayName=SBox Dedicated Server
Meta.Description=Serveur dédié s&box via SteamCMD - réglages regroupés dans un seul onglet SBox
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Hydrocut / TeamKit
Meta.URL=https://sbox.game/dev/doc/networking/dedicated-servers/
Meta.DisplayImageSource=steam:590830
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$GamePort}
Meta.ConfigManifest=sbox-dedicated-serverconfig.json
Meta.MetaConfigManifest=sbox-dedicated-servermetaconfig.json
Meta.ConfigRoot=sbox-dedicated-server.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=Sous Linux, le serveur s&box nécessite le runtime .NET sur l'hôte ou dans l'image utilisée.
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=5
Meta.ReleaseNotes=Correction Linux V5 : lancement via /bin/bash ./sbox-server.sh pour éviter les blocages de permission exécutable du script.
Meta.BreakingReleaseNotes=
Meta.ImportableExtensions=[]
Meta.AppConfigId=d7d53859-c44f-4b1d-b90d-585f18635af0
App.DisplayName=SBox Dedicated Server
App.RootDir=./sbox-dedicated-server/
App.BaseDirectory=./sbox-dedicated-server/1892930/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=1892930\sbox-server.exe
App.ExecutableLinux=/bin/bash
App.WorkingDir=1892930
App.LinuxCommandLineArgs=./sbox-server.sh
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} +game "{{GamePackage}}" "{{MapPackage}}" +hostname "{{ServerName}}" +port {{$GamePort}} +net_query_port {{$SteamQueryPort}} {{$FormattedArgs}} {{CustomServerArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"590830"}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[sbox-dedicated-serverports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[sbox-dedicated-serverupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(!?(?Linux|Windows|All):)?(?\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^(?<username>AMP_NEVER_MATCH_CONNECTED_USER)$
Console.UserLeaveRegex=^(?<username>AMP_NEVER_MATCH_DISCONNECTED_USER)$
Console.UserChatRegex=^(?<username>AMP_NEVER_MATCH_CHAT_USER): (?<message>AMP_NEVER_MATCH_CHAT_MESSAGE)$
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
